# zuul

./: .gitignore  pom.xml
src/main/java/demo/: ZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/demo/: ZuulApplicationTests.java
